views/templates/settings-db.jade
//- 
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
     

div(class="settings row")
    div(class="medium-12 columns" ng-repeat="setting in settings")
        label {{setting.label}}
        input(ng-model="setting.val" value="{{setting.val}}")
    div(class="medium-12 columns")
        br
        button(ng-click="submitDb()") Submit 

views/templates/settings-db.html
<div class="settings row">
  <div ng-repeat="setting in settings" class="medium-12 columns">
    <label>{{setting.label}}</label>
    <input ng-model="setting.val" type="text" value="{{setting.val}}"/>
  </div>
  <div class="medium-12 columns"><br/>
    <button ng-click="submitDb()">Submit </button>
  </div>
</div>
